spring.application.name=library-management-system
spring.datasource.url=jdbc:mysql://root:rDjcwVYuKJGsdUObvJOavKDxmqztGADN@yamanote.proxy.rlwy.net:49004/railway
spring.datasource.username=root
spring.datasource.password=rDjcwVYuKJGsdUObvJOavKDxmqztGADN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
